AWSTemplateFormatVersion: 2010-09-09
##################################################################################################################################
Resources: 
##################################################################################################################################
# Route table for the public subnets
##################################################################################################################################
############################################# Route table for Public Subnet A ######################################################
  PublicSubnetARouteTable:
   Type: AWS::EC2::RouteTable
   #DependsOn: AttachInternetGateway
   Properties:
    #VpcId: Fn::ImportValue: Production::myVPC
    VpcId: !ImportValue Production
    Tags:
      - Key: Name
        Value: Production-VPC-PublicSubnet-A-Routetable
  PublicSubnetAAssoc:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    SubnetId: !ImportValue Production-PublicSubnetA
    RouteTableId: !Ref PublicSubnetARouteTable
  PublicSubnetARoute:
   Type: AWS::EC2::Route
   Properties:
    RouteTableId: !Ref PublicSubnetARouteTable
    DestinationCidrBlock: 0.0.0.0/0
    GatewayId: !ImportValue ProdGateway-Prodigw

############################################# Route table for Public Subnet B ######################################################
  PublicSubnetBRouteTable:
   Type: AWS::EC2::RouteTable
   #DependsOn: AttachInternetGateway
   Properties:
    VpcId: !ImportValue Production
    Tags:
      - Key: Name
        Value: Production-VPC-PublicSubnet-B-Routetable
  PublicSubnetBAssoc:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    SubnetId: !ImportValue Production-PublicSubnetB
    RouteTableId: !Ref PublicSubnetBRouteTable
  PublicSubnetBRoute:
   Type: AWS::EC2::Route
   Properties:
    RouteTableId: !Ref PublicSubnetBRouteTable
    DestinationCidrBlock: 0.0.0.0/0
    GatewayId: !ImportValue ProdGateway-Prodigw
############################################# Route table for Public Subnet C ######################################################
  PublicSubnetCRouteTable:
   Type: AWS::EC2::RouteTable
  # DependsOn: AttachInternetGateway
   Properties:
    VpcId: !ImportValue Production
    Tags:
      - Key: Name
        Value: Production-VPC-PublicSubnet-C-Routetable
  PublicSubnetCAssoc:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties:
    SubnetId: !ImportValue Production-PublicSubnetC
    RouteTableId: !Ref PublicSubnetCRouteTable
  PublicSubnetCRoute:
   Type: AWS::EC2::Route
   Properties:
    RouteTableId: !Ref PublicSubnetCRouteTable
    DestinationCidrBlock: 0.0.0.0/0
    GatewayId: !ImportValue ProdGateway-Prodigw